<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css"/>
    <script type="text/javascript" src="index.js" defer></script>
</head>
<body>
    <div class="quadrant" data-target-shape="circle">
        <img class="shape" />
        <img class="shape" />
        <img class="shape" />
        <img class="shape" />
    </div>
    <div class="quadrant" data-target-shape="hexagon"></div>
    <div class="quadrant" data-target-shape="square"></div>
    <div class="quadrant" data-target-shape="triangle"></div>
</body>
</html>